<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Edit User</title>
    <style>
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            border: 1px solid #ddd;
            font-size: 16px;
            background-color: #f9f9f9;
        }
        table th {
            font-weight: bold;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }
        table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table tbody tr:hover {
            background-color: #e9e9e9;
        }

        td a {
            text-decoration: none;
            color: #008CBA;
            font-weight: bold;
        }

        td button {
            padding: 8px 16px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn {
            display: inline-block;
            background-color: #555;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        h1 {
            text-align: center;
        }

        .logout {
            text-align: center;
            margin-top: 20px;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Edit User</h1>
    <br/>
    <form action="#" th:action="@{/admin/update/{id}(id=${user.id})}" th:object="${user}" method="post">
        <table>
            <tr>
                <th>User ID:</th>
                <td>
                    <input type="text" th:field="*{id}" readonly="readonly"/>
                </td>
            </tr>
            <tr>
                <th>User Name:</th>
                <td>
                    <input type="text" th:field="*{name}"/>
                    <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name Error</span>
                </td>
            </tr>
            <tr>
                <th>Password:</th>
                <td>
                    <input type="text" th:field="*{password}"/>
                    <span class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</span>
                </td>
            </tr>
            <tr>
                <th>Roles:</th>
                <td>
                    <div th:each="role : ${allRoles}">
                        <input type="checkbox" name="roleSet" th:value="${role.id}" th:checked="${user.roleSet.contains(role)}"/>
                        <label th:text="${role.name}"></label>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="submit">Save</button>
                </td>
            </tr>
        </table>
    </form>
    <div class="logout">
        <a href="#" th:href="@{/logout}" class="btn">Log Out</a>
    </div>
</div>
</body>
</html>